{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/autoware/cpod_interface/install/coms_msgs/include/**",
        "/home/autoware/cpod_interface/install/autoware_msgs/include/**",
        "/home/autoware/cpod_interface/install/tablet_socket_msgs/include/**",
        "/opt/ros/galactic/include/**",
        "/home/autoware/cpod_interface/src/coms_connector/include/**",
        "/home/autoware/cpod_interface/src/coms_converter/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}